<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Para minha amada">
    <meta name="keywords" content="neguinha, milynda, namoro, jamily">
    <meta name="author" content="Cleiton Lima">
    <title>Feliz 1 Mês de Namoro!!!</title>

    <style>
        body{
            background-color: fuchsia;
        }

        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: fuchsia;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -80px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: fuchsia;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

    </style>

</head>
<body>

    <div class="painel">
        <h1> Feliz 1 Mês de Namoro </h1>

        <img src="https://media2.giphy.com/media/SYRnkM9y8KQhm4TxhE/200w.gif?cid=6c09b952a0lxh1kwyw4pzbo385zict68kvpm68l997zta4vx&ep=v1_gifs_search&rid=200w.gif&ct=g" alt="">

        <h2>Aceita namorar comigo? </h2>
        

        <a href="https://www.youtube.com/watch?v=oRvND-r57Us"><button id="sim" > Sim!!! </button></a>
        <button onmouseover="fuja()" id="nao"> Não... </button>
        
    </div>

    <script>
        function fuja(){
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = window.innerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = Math.floor(Math.random() * maxX);
            var aleatorioY = Math.floor(Math.random() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";


        }
    </script>



    
</body>
</html>
